export enum HitResult {
    None = 15,
    Miss = 5,
    Meh = 4,
    OK = 3,
    Good = 2,
    Great = 1,
    Perfect = 0,
    SmallTickMiss = 12,
    SmallTickHit = 7,
    LargeTickMiss = 11,
    LargeTickHit = 6,
    SmallBonus = 10,
    LargeBonus = 9,
    IgnoreMiss = 14,
    IgnoreHit = 13,
    ComboBreak = 16,
    SliderTailHit = 8,
    LegacyComboIncrease = 99
};
